[tox]
envlist =
	py{27,34,35,36}-django111,
	py{34,35,36}-django20,
	py{35,36}-django21,
	py3{5,6}-django22,
	docs, lint

[testenv]
commands = python -Wall setup.py test
deps =
	django111: Django>=1.11a1,<2.0
	django20: Django>=2.0a1,<2.1
	django21: Django>=2.1,<2.2
	django22: Django>=2.2a1,<3.0

[testenv:docs]
changedir = docs
deps =
	Sphinx
	sphinx_rtd_theme
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/ratelimitbackend {toxinidir}/tests
